<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:title="Home"
        android:icon="@drawable/menu_home"
        />

    <item
        android:id="@+id/farmer_nav"
        android:title="Farm"
        android:icon="@drawable/menu_farmer"
        />

    <item
        android:id="@+id/shop_nav"
        android:title="Shop"
        android:icon="@drawable/menu_shop"
        />
    <item
        android:id="@+id/profile_nav"
        android:title="Profile"
        android:icon="@drawable/menu_person"
        />
</menu>